<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primaryBlack">#0E0E0E</color>
    <color name="secondaryBlack">#1B1B1B</color>
    <color name="primaryBlackVariant">#232323</color>
    <color name="primaryText">#E1E1E1</color>
    <color name="secondaryText">#C6C6C6</color>
</resources>