# Dicoding-MADE-Submission

./: README.md  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mnhyim/moviecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnhyim/moviecatalog/: MyApplication.kt
app/src/main/java/com/mnhyim/moviecatalog/di/: AppModule.kt
app/src/main/java/com/mnhyim/moviecatalog/ui/activities/: CatalogActivity.kt  DetailActivity.kt  SplashActivity.kt
app/src/main/java/com/mnhyim/moviecatalog/ui/viewmodels/: CatalogViewModel.kt  DetailViewModel.kt
app/src/main/java/com/mnhyim/moviecatalog/utils/: Constants.kt
app/src/main/res/layout/: activity_catalog.xml  activity_detail.xml  activity_favorite.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mnhyim/moviecatalog/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/mnhyim/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mnhyim/core/data/: CatalogRepository.kt
core/src/main/java/com/mnhyim/core/data/local/: LocalDataSource.kt
core/src/main/java/com/mnhyim/core/data/local/entity/: MovieEntity.kt
core/src/main/java/com/mnhyim/core/data/local/room/: CatalogRoomDatabase.kt  MovieDao.kt
core/src/main/java/com/mnhyim/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/mnhyim/core/data/remote/api/: ApiService.kt
core/src/main/java/com/mnhyim/core/data/remote/response/: ApiResponse.kt  MovieDiscoverResponse.kt  MovieResponse.kt
core/src/main/java/com/mnhyim/core/di/: CoreModule.kt
core/src/main/java/com/mnhyim/core/domain/model/: Movie.kt
core/src/main/java/com/mnhyim/core/domain/repository/: CatalogRepositoryInterface.kt
core/src/main/java/com/mnhyim/core/domain/usecase/: CatalogInteractor.kt  CatalogUseCase.kt
core/src/main/java/com/mnhyim/core/ui/: MoviesAdapter.kt
core/src/main/java/com/mnhyim/core/utils/: Constants.kt  DataMapper.kt  Executors.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/res/layout/: list_item_catalog.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/mnhyim/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/mnhyim/moviecatalog/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/mnhyim/moviecatalog/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/mnhyim/moviecatalog/favorite/ui/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/mnhyim/moviecatalog/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
