<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mnhyim.moviecatalog">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MovieCatalog">
        <activity android:name=".ui.activities.FavoriteActivity"></activity>
        <activity android:name=".ui.activities.DetailActivity" />
        <activity
            android:name=".ui.activities.SplashActivity"
            android:theme="@style/Theme.MovieCatalog.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.activities.CatalogActivity"></activity>
    </application>

</manifest>